# All variable names must start with VITE_
# When adding/removing variables, remember to also update them in 'src/vite-env.d.ts'
# https://vitejs.dev/guide/env-and-mode.html

API_BASE_URL=https://gateway.marvel.com/v1/public
API_KEY="YOUR_API_KEY"
API_HASH="YOUR_API_HASH"
API_TS=1
